{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Backend",
            "type": "shell",
            "command": "npm run build",
            "options": {
                "cwd": "${workspaceFolder}/backend"
            },
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "Build Frontend",
            "type": "shell",
            "command": "npm run build",
            "options": {
                "cwd": "${workspaceFolder}/frontend"
            },
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "Build All",
            "dependsOn": [
                "Build Backend",
                "Build Frontend"
            ],
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "Dev - Backend",
            "type": "shell",
            "command": "npm start",
            "options": {
                "cwd": "${workspaceFolder}/backend"
            },
            "presentation": {
                "group": "server",
                "reveal": "always",
                "panel": "shared"
            },
            "isBackground": true,
            "problemMatcher": {
                "pattern": {
                    "regexp": "^.*$",
                    "file": 1,
                    "location": 2,
                    "message": 3
                },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": "^.*listening on port.*",
                    "endsPattern": "^.*"
                }
            }
        },
        {
            "label": "Dev - Frontend",
            "type": "shell",
            "command": "npm run dev",
            "options": {
                "cwd": "${workspaceFolder}/frontend"
            },
            "presentation": {
                "group": "server",
                "reveal": "always",
                "panel": "shared"
            },
            "isBackground": true,
            "problemMatcher": []
        },
        {
            "label": "Dev - All (Backend + Frontend)",
            "dependsOn": [
                "Dev - Backend",
                "Dev - Frontend"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "group": "server"
            },
            "problemMatcher": []
        }
    ]
}